# Prisma database connection
DATABASE_URL="file:./dev.db"

# Mailtrap configs
# You may find it creating a inbox on mailtrap https://mailtrap.io/inboxes and selecting nodeJS in the integrations tab
MAILTRAP_INBOX_USER=
MAILTRAP_INBOX_PASS=
